APP_NAME=Assessment-web
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8002

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

USER_APP_PATH=../nl-rdo-dusi-user-admin-web

APPLICATION_DB_DATABASE=portal_backend
APPLICATION_DB_HOST=pgsql_application
APPLICATION_DB_PASSWORD=password
APPLICATION_DB_PORT=5432
APPLICATION_DB_SSLMODE=prefer
APPLICATION_DB_USERNAME=postgres

USER_DB_DATABASE=testing
USER_DB_HOST=pgsql_user
USER_DB_PASSWORD=password
USER_DB_PORT=5432
USER_DB_SSLMODE=prefer
USER_DB_USERNAME=postgres

FORM_DB_DATABASE=form_admin_web
FORM_DB_HOST=form-admin-web-pgsql
FORM_DB_PASSWORD=password
FORM_DB_PORT=5432
FORM_DB_SSLMODE=prefer
FORM_DB_USERNAME=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
