<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="true" colors="true" beStrictAboutOutputDuringTests="true" beStrictAboutTestsThatDoNotTestAnything="true" bootstrap="vendor/autoload.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.2/phpunit.xsd" cacheDirectory=".phpunit.cache">
  <coverage/>
  <testsuites>
    <testsuite name="Subsidy-model Unit Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <php>
    <env name="DB_CONNECTION" value="pgsql_form"/>
    <env name="DB_FORM_DATABASE" value="postgres"/>
    <env name="DB_FORM_HOST" value="localhost"/>
    <env name="DB_FORM_PORT" value="5432"/>
    <env name="DB_FORM_USERNAME" value="postgres"/>
    <env name="DB_FORM_PASSWORD" value="postgres"/>
    <env name="DB_FORM_SSLMODE" value="prefer"/>
  </php>
  <source>
    <include>
      <directory>src</directory>
    </include>
  </source>
</phpunit>
