# Project info
sonar.organization=vws
sonar.projectKey=nl-rdo-dusi-portal
sonar.projectName=nl-rdo-dusi-portal

# Info links shown in SonarCloud
sonar.links.homepage=https://github.com/minvws/nl-rdo-dusi-portal-private

# Encoding and language specific properties
sonar.sourceEncoding=UTF-8

# Analysis scoping
sonar.sources=application-api,application-backend,bridge,shared,subsidy-admin-api,user-admin-api
sonar.exclusions=*/tests/**,*/database/seeders/**
sonar.tests=application-api/tests,application-backend/tests,bridge/tests,shared/tests,subsidy-admin-api/tests,user-admin-api/tests

# Code coverage
sonar.php.tests.reportPath=\
    test-results/phpunit-application-api.xml,\
    test-results/phpunit-application-backend.xml,\
    test-results/phpunit-shared.xml,\
    test-results/phpunit-subsidy-admin-api.xml,\
    test-results/phpunit-user-admin-api.xml
sonar.php.coverage.reportPaths=\
    test-results/coverage-application-api.xml,\
    test-results/coverage-application-backend.xml,\
    test-results/coverage-shared.xml,\
    test-results/coverage-subsidy-admin-api.xml,\
    test-results/coverage-user-admin-api.xml
sonar.coverage.exclusions=

# Duplication exclusions (TODO: improve this, see issues #2136 and #2210)
sonar.cpd.exclusions=shared/database/sql/**/*
