DB_APPLICATION_HOST=portal-backend-pgsql
DB_APPLICATION_DATABASE=portal_backend_testing
DB_APPLICATION_PORT=5432
DB_APPLICATION_USERNAME=postgres
DB_APPLICATION_PASSWORD=password
DB_APPLICATION_SSLMODE=prefer

DB_USER_HOST=pgsql_user
DB_USER_DATABASE=testing
DB_USER_PORT=5432
DB_USER_USERNAME=postgres
DB_USER_PASSWORD=password
DB_USER_SSLMODE=prefer

IDENTITY_HASH_ALGORITHM=sha256
IDENTITY_HASH_SECRET=secret

# Sodium key pair for frontend encryption and backend decryption
# Values are just for running tests
FE_FORM_ENCRYPTION_PRIVATE_KEY=QyXV2TK46WKtAXJ5uHeWBwUUuyiTWfdTqTg+4crN/jY=
FE_FORM_ENCRYPTION_PUBLIC_KEY=rm5tqydIpg3t1DdGb6mgsnCk3eA28v+Gp3x5bVi4dyA=

# Skip virus scan validation locally
CLAMAV_ENABLED=false

SUREPAY_KEY=
SUREPAY_SECRET=
SUREPAY_ENDPOINT="https://api.acc.surepay.io/"
SUREPAY_DEBUG=true
SUREPAY_REQUEST_TIMEOUT_SECONDS=3
SUREPAY_CONNECT_TIMEOUT_SECONDS=3
SUREPAY_ENDPOINT_REQUEST_ACCESSTOKEN="oauth/client_credential/accesstoken"
SUREPAY_ENDPOINT_CHECK_ORGANISATIONS="account/check/organisations"
