APP_NAME="DUS-i Portal Backend"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8001

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_APPLICATION_DATABASE=portal_backend
DB_APPLICATION_HOST=portal-backend-pgsql
DB_APPLICATION_PORT=5432
DB_APPLICATION_USERNAME=postgres
DB_APPLICATION_PASSWORD=password
DB_APPLICATION_SSLMODE=prefer
DB_APPLICATION_SSLROOTCERT=null
DB_APPLICATION_SSLCERT=null
DB_APPLICATION_SSLKEY=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

RABBITMQ_HOST=portal-backend-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST="/"

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

POSTGRES_PORT=9101
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=9103
BRIDGE_DECLARE_EXCHANGE_AND_QUEUE=true

HSM_API_MODULE=softhsm
HSM_API_SLOT=SoftHSMLabel

# Note that the secrets path is seen from the project root, as it's run by laravel artisan. If it's used by the application
# itself, it should be relative to the public folder
HSM_API_CLIENT_CERTIFICATE_PATH=secrets/pki/issued/softhsm^SoftHSMLabel^*=create,destroy,use,import.crt
HSM_API_CLIENT_CERTIFICATE_KEY_PATH=secrets/pki/private/softhsm^SoftHSMLabel^*=create,destroy,use,import.key
HSM_API_ENDPOINT_URL="https://portal-backend-hsm-api-service:8000/hsm"

HSM_PUBLIC_KEY_FILE_PATH="secrets/public.key"
HSM_ENCRYPTION_KEY_LABEL=SoftHSMLabel

IDENTITY_HASH_ALGORITHM=sha256
IDENTITY_HASH_SECRET=secret

# Sodium key pair for frontend encryption and backend decryption
# Values are just for development so we do not have to copy keys between here and frontend
FE_FORM_ENCRYPTION_PRIVATE_KEY=QyXV2TK46WKtAXJ5uHeWBwUUuyiTWfdTqTg+4crN/jY=
FE_FORM_ENCRYPTION_PUBLIC_KEY=rm5tqydIpg3t1DdGb6mgsnCk3eA28v+Gp3x5bVi4dyA=
