DB_APPLICATION_HOST=portal-backend-pgsql
DB_APPLICATION_DATABASE=portal_backend_testing
DB_APPLICATION_PORT=5432
DB_APPLICATION_USERNAME=postgres
DB_APPLICATION_PASSWORD=password
DB_APPLICATION_SSLMODE=prefer
