{define objectionFooterTemplate}
<h2>Bezwaar</h2>

<p>
    Heeft u vragen over deze beslissing of bent u het er niet mee eens?<br/>
    Kijk op <a href="https://www.rijksoverheid.nl/ministeries/ministerie-van-volksgezondheid-welzijn-en-sport/contact/bezwaarschriften-vws" target="_blank">www.rijksoverheid.nl/ministeries/ministerie-van-volksgezondheid-welzijn-en-sport/contact/bezwaarschriften-vws</a>.
    Daar wordt uitgelegd wat u kunt doen als u het niet eens bent met de beslissing en misschien bezwaar wilt
    maken. Er staan voorbeelden waarmee u de kans op een succesvol bezwaar kan inschatten.
</p>

<p>
    Wilt u toch een bezwaarschrift sturen, dan moet dit binnen zes weken na de datum die bovenaan deze brief
    staat. Let op: doe dit op tijd, anders kan uw bezwaar niet behandeld worden.
</p>

<p>
    Het bezwaarschrift e-mailt u naar:
    <a href="mailto:WJZ.bezwaarenberoep@minvws.nl">WJZ.bezwaarenberoep@minvws.nl</a>, bij voorkeur met een
    ingescande handtekening. Stuurt u het bezwaarschrift per e-mail zonder ondertekening? Dan moet u misschien
    op een later moment aantonen dat u bevoegd bent om het bezwaar in te dienen.
</p>

<p>
    U kunt uw bezwaarschrift ook versturen per post naar:<br/>
    Ministerie van Volksgezondheid, Welzijn en Sport<br/>
    t.a.v. Directie Wetgeving en Juridische Zaken<br/>
    Postbus 20350<br/>
    2500 EJ Den Haag
</p>

<p>Noem in het bezwaarschrift:</p>
<ul>
    <li>uw naam en adres;</li>
    <li>de datum;</li>
    <li>het referentienummer: <em>{$content->reference}</em>;</li>
    <li>de reden waarom u het niet eens bent met de beslissing.</li>
</ul>

<p>
    Vergeet niet om uw bezwaarschrift te ondertekenen en van een datum te voorzien. Wilt u zo vriendelijk zijn
    om een kopie van deze brief mee te sturen met het bezwaarschrift?
</p>

<p>
    Het indienen van bezwaar schort de werking van deze beschikking niet op.
</p>
{/define}
