{define objectionFooterTemplate}
<h2>Zo maakt u bezwaar</h2>

<p>
    Bent u het niet eens met ons besluit? Dan kunt u bezwaar maken. Dit moet u doen binnen 6 weken
    vanaf de datum die bovenaan deze brief staat. Let op: als u te laat bent met uw bezwaar, kunnen we het
    niet meer behandelen. Het bezwaar is dan niet-ontvankelijk.
</p>
<p>
    U kunt op drie manieren bezwaar indienen:
</p>
<ol>
    <li>Online formulier: <a href="https://www.rijksoverheid.nl/ministeries/ministerie-van-volksgezondheid-welzijn-en-sport/contact/bezwaarschriften-vws/bezwaarschrift-indienen" target="_blank">www.rijksoverheid.nl/ministeries/ministerie-van-volksgezondheid-welzijn-en-sport/contact/bezwaarschriften-vws/bezwaarschrift-indienen</a>.
    <li>Per e-mail: <a href="mailto:WJZ.bezwaarenberoep@minvws.nl">WJZ.bezwaarenberoep@minvws.nl</a>.
    <li>Per post: Ministerie van Volksgezondheid, Welzijn en Sport, t.a.v. directie Wetgeving en Juridische Zaken, Postbus 20350, 2500 EJ Den Haag.
</ol>

<h3>Dit moet in uw bezwaar staan:</h3>
<ul>
    <li>uw naam en adres;</li>
    <li>uw telefoonnummer;</li>
    <li>het kenmerk van dit besluit: <em>{$content->reference}</em>;</li>
    <li>een kopie van dit besluit;</li>
    <li>waarom u het niet eens bent met dit besluit;</li>
    <li>uw handtekening.</li>
</ul>

<h3>Bezwaar later toelichten</h3>
<p>
    U kunt ook eerst alleen melden dat u bezwaar maakt en later aanvullen waarom u het niet eens bent
    met dit besluit. Hiermee zorgt u ervoor dat u op tijd bezwaar heeft gemaakt, ook als u nog niet precies
    weet wat uw bezwaren zijn. Dit heet een pro-forma bezwaar.
</p>

<p><b>Let op!</b><br>
    De gevolgen van dit besluit stoppen niet automatisch als u bezwaar maakt. Het besluit waartegen u
    bezwaar maakt blijft geldig totdat over uw bezwaar is beslist.
</p>

<h3>Spoedprocedure</h3>
<p>
    Als de behandeling van het bezwaar niet kan worden afgewacht omdat de zaak spoed heeft, kunt u de
    voorzieningenrechter van de rechtbank vragen om een voorlopige voorziening (een tijdelijke
    maatregel) te nemen. Meer informatie hierover vindt u terug op <a href="https://www.rechtspraak.nl/" target="_blank">www.rechtspraak.nl</a>.
</p>

<h3>Meer informatie</h3>
<p>
    Wilt u meer weten over het maken van bezwaar en hoe dit wordt behandeld? Kijk op
    <a href="https://www.rijksoverheid.nl/ministeries/ministerie-van-volksgezondheid-welzijn-en-sport/contact/bezwaarschriften-vws">www.rijksoverheid.nl/ministeries/ministerie-van-volksgezondheid-welzijn-en-sport/contact/bezwaarschriften-vws</a>.
</p>
{/define}
