{block content}
    <p>Beste lezer,</p>
    <p>
        Op {$content->createdAt|date:"d-m-Y"} heeft u een aanvraag ingediend voor de regeling {$content->subsidyTitle} met referentienummer {$content->reference}.
    </p>

    <p>Om de aanvraag goed te kunnen beoordelen ontvang ik graag van u de volgende aanvullende informatie:</p>
    <p>{$content->motivation}</p>
    <p>&nbsp;</p>

    <h2>Termijn</h2>
    <p>Ik ontvang de informatie graag binnen 2 weken na dagtekening van deze brief, dus uiterlijk *DocumentDatum+14dagen*. U kunt deze toevoegen aan uw aanvraag door het door u ingevulde aanvraagformulier te heropenen in Mijn DUS-I.</p>
    <p>Als de gevraagde gegevens niet binnen de gestelde termijn van 2 weken door mij zijn ontvangne, of onvoldoende zijn voor de beoordeling, kan ik niet op tijd een besluit nemen op uw aanvraag.</p>
    <p>&nbsp;</p>
{/block}

{block signature}
    <p>
        Met vriendelijke groet,<br/>
        <br/>
        de Minister van Volksgezondheid, Welzijn en Sport,<br/>
        namens deze,<br/>
        het afdelingshoofd van Dienst Uitvoering Subsidies aan Instellingen<br/>
        <br/>
        <img class="signature" alt="handtekening" src="{$content->getSignature('vws_dusi_signature.jpg')|dataStream}" />
        <br/>
        L. van der Weij
    </p>
{/block}
