{layout 'letter_view_layout.latte'}

{block content}
    <p>Beste lezer,</p>
{/block}

{block signature}
    <p>
        Met vriendelijke groet,<br/>
        <br/>
        namens de minister van Volksgezondheid, Welzijn en Sport,<br/>
        <br/>
        <img class="signature" alt="handtekening" src="{$content->getSignature('vws_dusi_signature.jpg')|dataStream}" />
        <br/>
        Aryan van Driel<br/>
        Algemeen directeur<br/>
        Dienst Uitvoering Subsidies aan Instellingen
    </p>
{/block}
