APP_NAME=Assessment-web
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8002

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

USER_APP_PATH=../nl-rdo-dusi-user-admin-web

DB_APPLICATION_DATABASE=portal_backend
DB_APPLICATION_HOST=portal-backend-pgsql
DB_APPLICATION_PORT=5432
DB_APPLICATION_USERNAME=postgres
DB_APPLICATION_PASSWORD=password
DB_APPLICATION_SSLMODE=prefer
DB_APPLICATION_SSLROOTCERT=null
DB_APPLICATION_SSLCERT=null
DB_APPLICATION_SSLKEY=null

DB_USER_DATABASE=user_admin_web
DB_USER_HOST=pgsql_user
DB_USER_PORT=5432
DB_USER_USERNAME=postgres
DB_USER_PASSWORD=password
DB_USER_SSLMODE=prefer

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

HSM_API_MODULE=softhsm
HSM_API_SLOT=SoftHSMLabel
HSM_API_CLIENT_CERTIFICATE_PATH=secrets/softhsm.crt
HSM_API_CLIENT_CERTIFICATE_KEY_PATH=secrets/softhsm.key
HSM_API_ENDPOINT_URL="https://portal-backend-hsm-api-service:8000/hsm"

BACKEND_ENCRYPT_UNTIL_FRONTEND_SUPPORT=false # For frontend to test decryption

DISABLE_2FA=false
CORS_CREDENTIALS=true # Set to false in production (Defaults to false)
