APP_NAME="DUS-I User Admin"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8004

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_USER_HOST=pgsql_user
DB_USER_DATABASE=user_admin_web
DB_USER_PORT=5432
DB_USER_USERNAME=postgres
DB_USER_PASSWORD=password
DB_USER_SSLMODE=prefer
DB_USER_SSLROOTCERT=null
DB_USER_SSLCERT=null
DB_USER_SSLKEY=null
FORWARD_DB_PORT=9401

DB_APPLICATION_DATABASE=portal_backend
DB_APPLICATION_HOST=portal-backend-pgsql
DB_APPLICATION_PORT=5432
DB_APPLICATION_USERNAME=postgres
DB_APPLICATION_PASSWORD=password
DB_APPLICATION_SSLMODE=prefer
DB_APPLICATION_SSLROOTCERT=null
DB_APPLICATION_SSLCERT=null
DB_APPLICATION_SSLKEY=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AUDIT_DBLOG_ENABLED=true
AUDIT_MODEL=MinVWS\DUSi\Shared\User\Models\AuditLog
