<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="true" colors="true" beStrictAboutOutputDuringTests="true" beStrictAboutTestsThatDoNotTestAnything="true" bootstrap="vendor/autoload.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.2/phpunit.xsd" cacheDirectory=".phpunit.cache">
  <coverage/>
  <testsuites>
    <testsuite name="DUS-i Shared Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <php>
    <env name="DB_APPLICATION_DATABASE" value="db_test_application"/>
    <env name="DB_APPLICATION_HOST" value="localhost"/>
    <env name="DB_APPLICATION_PASSWORD" value="postgres"/>
    <env name="DB_APPLICATION_PORT" value="54322"/>
    <env name="DB_APPLICATION_USERNAME" value="postgres"/>

    <env name="DB_USER_DATABASE" value="db_test_user"/>
    <env name="DB_USER_HOST" value="localhost"/>
    <env name="DB_USER_PASSWORD" value="postgres"/>
    <env name="DB_USER_PORT" value="54322"/>
    <env name="DB_USER_USERNAME" value="postgres"/>

    <env name="SUREPAY_ENABLED" value="false"/>
  </php>
  <source>
    <include>
      <directory>src</directory>
    </include>
  </source>
</phpunit>
