{layout 'letter_view_layout.latte'}

{block content}
    <p>Beste lezer,</p>
    <p>Met mijn brief van {$content->stage4->closedAt|date:"d-m-Y"} heb ik u een subsidie verleend van
        {$content->stage2->amount} voor de regeling '{$content->subsidyTitle}'. Uit de aan mij ter beschikking
        gestelde gegevens blijkt dat u inmiddels voldoet aan de vereisten voor deze regeling.
    </p>

    <h2>Ambtshalve subsidievaststelling</h2>
    <p>Hierbij deel ik u mede dat ik uw verleende subsidie voor de borstprothesen transvrouwen met
        kenmerk {$content->reference}, ambtshalve vaststel op {$content->stage2->amount}.</p>

    <p>De subsidie is vastgesteld op grond van:<br/>
        <ul>
            <li>Kaderwet VWS-subsidies</li>
            <li>Algemene wet bestuursrecht, in het bijzonder titel 4.2 Subsidies;</li>
            <li>Subsidieregeling borstprothesen transvrouwen</li>
        </ul>
    </p>

    <h2>Hoe wordt de subsidie afgehandeld?</h2>
    <p>
        De subsidie is reeds volledig aan u uitbetaald. Er zal geen verdere betaling of terugvordering plaatsvinden.
    </p>
{/block}

{block questions}
    <h2>Vragen?</h2>
    <p>Neem contact op met DUS-I via telefoon: <a href="tel:+31703405566">070 3405566</a> of gebruik het contactformulier op <a href="https://www.dus-i.nl/btv">www.dus-i.nl/btv</a>.
     Vermeld hierbij het kenmerk <em>{$content->reference}</em>.</p>
{/block}

{block signature}
    <p>
        Met vriendelijke groet,<br/>
        <br/>
        namens de minister van Volksgezondheid, Welzijn en Sport,<br/>
        <br/>
        <img class="signature" alt="handtekening" src="{$content->getSignature('vws_dusi_signature.jpg')|dataStream}" />
        <br/>
        Aryan van Driel<br/>
        Algemeen directeur<br/>
        Dienst Uitvoering Subsidies aan Instellingen
    </p>
{/block}
