{layout 'letter_layout.latte'}

{block concern}
    Betreft: Besluit toekenning subsidie borstprothesen transvrouwen
{/block}

{block content}
    <p>Beste lezer,</p>
    <p>
        Op {$content->submittedAt|date:"d-m-Y"} heeft u een aanvraag ingediend voor de regeling '{$content->subsidyTitle}' met kenmerk {$content->reference}.
        Met deze brief beslis ik op uw aanvraag.
    </p>

    <h2>Besluit</h2>
    <p>
        Uw aanvraag is goedgekeurd. Dit betekent dat u een subsidie ontvangt van
        {$content->stage2->amount} voor het uitvoeren van de behandeling binnen 1 jaar na {$content->submittedAt|date:"d-m-Y"}.
    </p>

    {if $content->stage2->firstAssessmentApprovedNote}
        <h2>Motivering bij het besluit</h2>
        <p>{$content->stage2->firstAssessmentApprovedNote|breakLines}</p>
    {/if}

    <h2>Waar is de subsidie voor bedoeld?</h2>
    <p>U ontvangt de subsidie om een borstconstructie uit te laten voeren. De subsidie is bedoeld voor het
       operatief laten plaatsen van borstprothesen en de medisch noodzakelijke kosten die nodig zijn voor
       deze operatie.</p>

    <p>Let op! U mag de subsidie niet gebruiken voor autologe vettransplantatie (AFT), ook wel ‘lipofilling’
       genoemd.</p>

    <h2>Wanneer ontvangt u het geld?</h2>
    <p>
        U ontvangt binnen 2 weken het hele bedrag van {$content->stage2->amount} als voorschot op het door u
        doorgegeven rekeningnummer. Wij gebruiken daarbij kenmerk {$content->reference}.
    </p>

    <h2>Wat verwachten wij van u?</h2>
    <p>U moet wijzigingen zo snel mogelijk bij ons melden. Bijvoorbeeld:
    </p>
    <ul>
        <li>De behandeling gaat niet door. In dit geval moet u de ontvangen subsidie terugbetalen.</li>
        <li>De behandeling wordt uitgesteld. Vindt de behandeling niet binnen 1 jaar na aanvraag van de
            subsidie plaats? Dan kunt u binnen dat jaar uitstel aanvragen. Doet u dit niet? Dan moet u de
            ontvangen subsidie terugbetalen. Wel kunt u daarna een nieuwe aanvraag doen.</li>
        <li>Er verandert iets aan uw situatie wat gevolgen kan hebben voor de behandeling en/of de
            subsidie. Ook in dit geval moet u dit aan ons melden, zodat we samen kunnen kijken naar uw
            situatie.</li>
    </ul>

    <p>Op tijd melden is belangrijk omdat wijzigingen gevolgen kunnen hebben voor uw subsidie en de vraag
       of u de subsidie mag houden. Door te melden ontvangt u de juiste informatie over uw subsidie.</p>

    <p>
        Vermeld in de melding uw kenmerk {$content->reference} en leg duidelijk uit wat er is veranderd aan
        uw situatie. Heeft u documenten die relevant zijn voor uw melding? Stuur deze dan mee. Gebruik het
        contactformulier op <a href="https://www.dus-i.nl/btv">www.dus-i.nl/btv</a>.
    </p>

    <p>Twijfelt u of u iets moet melden? Neem dan contact met ons op via <a href="tel:+31703405566">070 3405566</a>.</p>

    <h2>Controle</h2>
    <p>
        De subsidie wordt gecontroleerd. Dit gebeurt dan na afloop van de subsidietermijn. DUS-I kan u
        benaderen om aan te tonen dat de behandeling heeft plaatsgevonden. Bij deze controle moet u de
        factuur van de borstoperatie opsturen. Daarom moet u de factuur goed bewaren. Als er vragen zijn
        over de factuur dan kan DUS-I ook vragen om bijvoorbeeld een bankafschrift of een verklaring van de
        kliniek of het ziekenhuis op te sturen.
    </p>

    <h2>Vaststelling van de subsidie</h2>
    <p>Binnen 22 weken na de datum waarop de operatie moet zijn verricht, ontvangt u het besluit waarin staat
       of u de subsidie mag houden. Dit wordt de vaststelling van de subsidie genoemd. De uiterlijke datum
       waarop u hoort of u de subsidie mag houden is ook zichtbaar in Mijn DUS-I, als uiterste
       behandeldatum.
    </p>

    <h2>Wat als u zich niet aan de regels houdt?</h2>
    <p>
        Als u niet voldoet aan de regels en voorwaarden van de subsidie of als u de behandeling niet laat
        uitvoeren, dan moet u de subsidie terugbetalen.
    </p>
    <p>
        Wij houden een registratie bij van (ernstige) onregelmatigheden om het misbruik van subsidie tegen te
        gaan.
    </p>

    <h2>Belangrijke informatie</h2>
    <p>
        De volgende regelgeving is in ieder geval van toepassing op de subsidie:
    </p>
    <ul>
        <li>Kaderwet VWS-subsidies</li>
        <li>Algemene wet bestuursrecht, in het bijzonder titel 4.2 Subsidies;</li>
        <li>Subsidieregeling borstprothesen transvrouwen</li>
    </ul>
    <p>Deze kunt u bekijken via <a href="https://wetten.overheid.nl">wetten.overheid.nl</a>.</p>
{/block}

{block questions}
    <h2>Vragen?</h2>
    <p>Neem contact op met DUS-I via telefoon: <a href="tel:+31703405566">070 3405566</a> of gebruik het contactformulier op <a href="https://www.dus-i.nl/btv">www.dus-i.nl/btv</a>.
     Vermeld hierbij het kenmerk <em>{$content->reference}</em>.</p>
{/block}

{block signature}
    <p>
        Met vriendelijke groet,<br/>
        <br/>
        namens de minister van Volksgezondheid, Welzijn en Sport,<br/>
        <br/>
        <img class="signature" alt="handtekening" src="{$content->getSignature('vws_dusi_signature.jpg')|dataStream}" />
        <br/>
        Aryan van Driel<br/>
        Algemeen directeur<br/>
        Dienst Uitvoering Subsidies aan Instellingen
    </p>
{/block}

{block sidebar}
    {include parent}

    <h4>Relatienummer</h4>
    <p>{$content->stage2->businessPartnerNumber}</p>
{/block}
