{layout 'letter_view_layout.latte'}

{block content}
    <p>Beste lezer,</p>
    <p>Met mijn brief van {$content->stage4->closedAt|date:"d-m-Y"} heb ik u een subsidie verleend van
        {$content->stage2->amount} voor de regeling '{$content->subsidyTitle}'. Uit de aan mij ter beschikking
        gestelde gegevens blijkt dat u inmiddels voldoet aan de vereisten voor deze regeling.
    </p>

    <h2>Ambtshalve subsidievaststelling</h2>
    <p>Hierbij deel ik u mede dat ik uw verleende subsidie voor de borstprothesen transvrouwen met
        kenmerk {$content->reference}, ambtshalve vaststel op {$content->stage2->amount}.</p>

    <p>De subsidie is vastgesteld op grond van:<br/>
        <ul>
            <li>Kaderwet VWS-subsidies</li>
            <li>Algemene wet bestuursrecht, in het bijzonder titel 4.2 Subsidies;</li>
            <li>Subsidieregeling borstprothesen transvrouwen</li>
        </ul>
    </p>

    <h2>Hoe wordt de subsidie afgehandeld?</h2>
    <p>
        De subsidie is reeds volledig aan u uitbetaald. Er zal geen verdere betaling of terugvordering plaatsvinden.
    </p>
{/block}

{block signature}
    <p>
        Met vriendelijke groet,<br/>
        <br/>
        de minister van Volksgezondheid, Welzijn en Sport,<br/>
        namens deze,<br/>
        de directeur Curatieve Zorg,<br/>
        voor deze,<br/>
        het afdelingshoofd Dienst Uitvoering Subsidies aan Instellingen,<br/>
        <br/>
        <img class="signature" alt="handtekening" src="{$content->getSignature('vws_dusi_signature.jpg')|dataStream}" />
        <br/>
        P.A. van Hecking Colenbrander
    </p>
{/block}
