{layout 'letter_layout.latte'}

{block concern}
    Betreft: Vragen over aanvraag {$content->subsidyTitle}
{/block}

{block content}
    <p>Beste lezer,</p>
    <p>
        Op {$content->createdAt|date:"d-m-Y"} heeft u een aanvraag ingediend voor de regeling {$content->subsidyTitle} met referentienummer {$content->reference}.
    </p>

    <p>Om de aanvraag goed te kunnen beoordelen ontvang ik graag van u de volgende aanvullende informatie:</p>
    <p>{$content->stage2->firstAssessmentRequestedComplementNote}</p>
    <p>&nbsp;</p>

    <h2>Termijn</h2>
    <p>Ik ontvang de informatie graag binnen 2 weken na dagtekening van deze brief, dus uiterlijk *DocumentDatum+14dagen*. U kunt deze toevoegen aan uw aanvraag door het door u ingevulde aanvraagformulier te heropenen in Mijn DUS-I.</p>
    <p>Als de gevraagde gegevens niet binnen de gestelde termijn van 2 weken door mij zijn ontvangen, of onvoldoende zijn voor de beoordeling, kan ik niet op tijd een besluit nemen op uw aanvraag.</p>
    <p>&nbsp;</p>
{/block}

{block sidebar}
    {include parent}
{/block}
