{block content}
    <p>Beste lezer,</p>
    <p>
        Op {$content->submittedAt|date:"d-m-Y"} heeft u een aanvraag ingediend voor de regeling {$content->subsidyTitle} met referentienummer {$content->reference}.
    </p>

    {if $content->stage2->firstAssessmentRequestedComplementReason === 'Incomplete aanvraag'}
        <p>Uw aanvraag bevat helaas nog onvoldoende gegevens om een beslissing te kunnen nemen over afhandeling.</p>
        <p>&nbsp;</p>

        <h2>Wat moet u aanvullen?</h2>
    {else}
       <p>Om de aanvraag goed te kunnen beoordelen ontvang ik graag van u de volgende aanvullende informatie:</p>
    {/if}

    <p>{$content->stage2->firstAssessmentRequestedComplementNote}</p>
    <p>&nbsp;</p>

    <h2>Termijn</h2>
    <p>
        Ik ontvang de informatie graag binnen 2 weken na dagtekening van deze brief, dus uiterlijk {$content->createdAt->addDays(14)|date:"d-m-Y"}.
        U kunt deze toevoegen aan uw aanvraag door het door u ingevulde aanvraagformulier te heropenen in Mijn DUS-I.
    </p>
    <p>
        Als de gevraagde gegevens niet binnen de gestelde termijn van 2 weken door mij zijn ontvangen, of onvoldoende zijn
        voor de beoordeling, kan ik niet op tijd een besluit nemen op uw aanvraag.
    </p>
    <p>&nbsp;</p>
{/block}
