{layout 'dusi::letter_layout.latte'}
{block content}
    <p>Beste lezer,</p>
    <p>
        Op {$content->createdAt|date:"d-m-Y"} heeft u een aanvraag ingediend voor de regeling {$content->subsidyTitle} met referentienummer {$content->reference}.
        Met deze brief beslis ik op uw aanvraag.
    </p>
    <p>&nbsp;</p>

    <h2>Besluit</h2>
    <p>Hierbij verleen ik u de financiële tegemoetkoming/subsidie van {$content->stages[2]->amount}.</p>
    <p>&nbsp;</p>

    {if $content->motivation}
        <h2>Motivering bij het besluit</h2>
        <p>Uw aanvraag wordt verleend vanwege de volgende reden(en):</p>
        <p>{$content->motivation}</p>
        <p>&nbsp;</p>
    {/if}
{/block}

{block sidebar}
    {include parent}
{/block}
